{
  "name": "yyd-admin",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "dialog-polyfill": "^0.4.9",
    "dotenv": "^5.0.1",
    "firebase": "^4.13.1",
    "husky": "^0.14.3",
    "promise-polyfill": "^7.1.2",
    "prop-types": "^15.6.1",
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "react-firebaseui": "^1.2.3",
    "react-mdl": "^1.11.0",
    "react-redux": "^5.0.7",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.1.4",
    "redux": "^4.0.0",
    "redux-devtools-extension": "^2.13.2",
    "redux-thunk": "^2.2.0"
  },
  "lint-staged": {
    "src/**/*.{js,jsx,json,css}": [
      "prettier --single-quote --write",
      "git add"
    ]
  },
  "scripts": {
    "precommit": "lint-staged",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "lint": "eslint src"
  },
  "description": "YYD Admin Portal",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git@github.com:zxchew2014/yyd-admin.git"
  },
  "author": "Sky Chew",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^4.19.1",
    "eslint-plugin-react": "^7.7.0",
    "lint-staged": "^7.0.4",
    "prettier": "1.12.1"
  },
  "homepage": "https://yyd-admin.firebaseapp.com"
}
